{
  "name": "ThemeSupport",
  "version": "1.0.0",
  "description": "Enable switching between themes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arrowjs/arr_examples.git"
  },
  "keywords": [
    "theme",
    "switch"
  ],
  "author": "Trinh Minh Cuong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arrowjs/arr_examples/issues"
  },
  "homepage": "https://github.com/arrowjs/arr_examples#readme",
  "dependencies": {
    "arrowjs": "latest"
  }
}
